.footer {
    padding: 50px 0 30px 0;
    background-color: $black;
    color: $white;

    @media (max-width: 768px) {
        padding: 40px 0 35px 0;
    }

    // .footer__container

    &__container {
    }

    // .footer__body

    &__body {
    }

    .grid {
        display: grid;
        grid-template-columns: 37% 1fr;
        gap: 25px;

        @media (max-width: 1200px) {
            grid-template-columns: 33% 1fr;
        }
    }

    ._socials {
    }

    // .footer__top

    &__top {
        .grid {
            @media (max-width: 1024px) {
                display: block;

                & > :not(:last-child) {
                    margin-bottom: 45px;
                }
            }
        }

        // .footer__top-left

        &-left {
            p {
                font-size: 11px;
                color: $gray;
                max-width: 640px;

                @include adaptive-value("margin-top", 100, 35, 1);
            }
        }
    }

    // .footer__logo

    &__logo {
        display: block;

        a {
            transition: color 0.3s ease 0s;
        }

        svg {
            width: 198px;
            fill: currentColor;
        }

        p {
            font-size: 13px;
            margin-top: 30px;
            max-width: 310px;
        }
    }

    // .footer__menu

    &__menu {
        display: flex;
        gap: 66px;

        @media (max-width: 1200px) {
            gap: 30px;
        }

        @media (max-width: 1024px) {
            gap: 66px;
        }

        @media (max-width: 768px) {
            flex-wrap: wrap;
            gap: 25px;
        }

        h6 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        nav {
            @media (max-width: 768px) {
                width: calc(50% - 15px);
            }

            ul {
                & > :not(:last-child) {
                    margin-bottom: 12px;
                }

                a {
                    font-size: 15px;
                    color: $gray;

                    transition: color 0.3s ease 0s;

                    @media (any-hover: hover) {
                        &:hover {
                            color: $white;
                        }
                    }
                }
            }
        }
    }

    // .footer__contacts

    &__contacts {
        margin-left: auto;
        text-align: right;

        @media (max-width: 768px) {
            flex: 0 0 100%;
            width: 100%;
            margin-top: 25px;
            margin-left: 0;
            text-align: left;
        }

        // .footer__contacts-phone

        &-phone {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;

            display: block;

            transition: color 0.3s ease 0s;
        }

        div {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 14px;

            a {
                color: $accent;
            }
        }

        ._socials {
            margin-top: 40px;
            justify-content: flex-end;

            @media (max-width: 768px) {
                margin-top: 25px;
                justify-content: flex-start;
            }

            a {
                width: 50px;
                height: 50px;
                color: $white;

                svg {
                    fill: currentColor;
                }
            }
        }
    }

    // .footer__bottom

    &__bottom {
        margin-top: 35px;
        padding-top: 35px;
        border-top: 1px solid #4a382c;
        font-size: 13px;
        color: $gray;
        position: relative;

        @media (max-width: 768px) {
            margin-top: 20px;
            padding-top: 20px;
            font-size: 11px;
            padding-bottom: 50px;
        }

        .grid {
            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;

                @media (max-width: 768px) {
                    display: block;
                }
            }
        }

        // .footer__bottom-privacy

        &-privacy {
        }

        // .footer__bottom-dev

        &-dev {
            display: flex;
            align-items: center;
            gap: 10px;

            @media (max-width: 768px) {
                font-size: 12px;
                margin-top: 24px;

                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            svg,
            img {
                width: 20px;

                @media (max-width: 768px) {
                    width: 18px;
                }
            }
        }

        a {
            transition: color 0.3s ease 0s;

            @media (any-hover: hover) {
                &:hover {
                    color: $white;
                }
            }
        }
    }
}
